#%RAML 1.0 Library
uses:
  annotations:  ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
      
types:
  sign:
    type: object
    properties:
      businessProcessId:
        (annotations.bindingDefinition):
          - method: POST
            input: REQUIRED
            output: NONE
        type: string
        description: |
          The business process identifier related for example to the contracting of a credit card, additional cards o line of credit expansion.
        required: false
      documents:
        (annotations.bindingDefinition):
          - method: POST
            input: REQUIRED
            output: NONE
        type: array
        description: |
          Information about the documents necessary for sign.
        required: false
        items:
          properties:
            id:
              (annotations.bindingDefinition):
                - method: "POST"
                  input: "REQUIRED"
                  output: "NONE"
              type: string
              description: |
                The unique identifier for a giving document. It will be autogenerated by the system when the document is stored.
              required: false
  